
██▓ ███▄    █   █████▒▓█████  ██▀███   ███▄    █  ▒█████  
▓██▒ ██ ▀█   █ ▓██   ▒ ▓█   ▀ ▓██ ▒ ██▒ ██ ▀█   █ ▒██▒  ██▒
▒██▒▓██  ▀█ ██▒▒████ ░ ▒███   ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██░  ██▒
░██░▓██▒  ▐▌██▒░▓█▒  ░ ▒▓█  ▄ ▒██▀▀█▄  ▓██▒  ▐▌██▒▒██   ██░
░██░▒██░   ▓██░░▒█░    ░▒████▒░██▓ ▒██▒▒██░   ▓██░░ ████▓▒░
░▓  ░ ▒░   ▒ ▒  ▒ ░    ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░ ▒░▒░▒░ 
▒ ░░ ░░   ░ ▒░ ░       ░ ░  ░  ░▒ ░ ▒░░ ░░   ░ ▒░  ░ ▒ ▒░ 
▒ ░   ░   ░ ░  ░ ░       ░     ░░   ░    ░   ░ ░ ░ ░ ░ ▒  
░           ░            ░  ░   ░              ░     ░ ░  
         ~ u·t  s·u·p·r·a,  s·i·c  i·n·f·r·a ~